plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '4.0.4'
}

mainClassName = 'me.zebbzz.brotatobot'

version '1.0'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile group: 'net.dv8tion', name: 'JDA', version: '3.8.3_464'
    compile group: 'com.jagrosh', name: 'jda-utilities-commons', version: '2.1.4'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'me.duncte123', name: 'botCommons', version: '1.0.31'
    implementation group: 'org.reflections', name: 'reflections', version: '0.9.11'
    implementation group: 'com.sedmelluq', name: 'lavaplayer', version: '1.3.10'
}

compileJava.options.encoding = 'UTF-8'