plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '4.0.4'
}

mainClassName = 'me.zebbzz.brotatobot'

version '1.0'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile group: 'net.dv8tion', name: 'JDA', version: '3.8.3_464'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'me.duncte123', name: 'botCommons', version: '1.0.29'
}

compileJava.options.encoding = 'UTF-8'